<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="description" content="A easy XSS Experiment">
    <meta name="keywords" content="XSS实验">
    <meta name="sitedesc" content="XSS实验">
    <title>WEB实验六之XSS试炼</title>
</head>
<body>
<h1 align="center">恭喜你完成了XSS试炼！</h1>
<p align="center"><img src="img/finish.jpg"></p>
<p align="center"><font size="3" color="#00008b">Writed by A1andNS</font></p>
</body>
</html>